HBASE_ZOOKEEPER_QUORUM=192.168.134.10:2182
HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT=2182
HBASE_MASTER=192.168.134.10
HBASE_RPC_TIMEOUT=60000
HBASE_CLIENT_SCANER_CACHING=10000
ZOOKEEPER_SESSION_TIMEOUT=6000
HBASE_TABLE_NAME=key_test_table
HBASE_TABLE_FAMILY=f1
hbase.table.rowKeyStr=rowKey
hbase.table.qualifierStr=qualifier
hbase.table.param.valueStr=value
es_node1_port=9300
es_node1_host=192.168.134.10
es_indexName=testindex
es_indexNameType=keyPoint


